<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <link rel="stylesheet" href="css/semantic.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico" />

  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/jquery.fullPage.js" charset="utf-8"></script>
  <script src="js/typeit.min.js" charset="utf-8"></script>
  <script src="js/main.js" charset="utf-8"></script>

  <title>under constructions | milo </title>
</head>
<body>

    <div class="ui right menu ">

      <a class="item" href="https://www.linkedin.com/in/michelleerica-lo/" target="_blank">
          <i class="fa fa-linkedin navbar-item" aria-hidden="true"></i>
      </a>
      <a class="item" href="https://github.com/michelleerica" target="_blank">
        <i class="fa fa-github navbar-item" aria-hidden="true"></i>
      </a>
    </div>

  <div id="fullpage">
    <div data-anchor="page1" class="section">
      <div id="typeit">
        <div id="home"></div>
      </div>
    </div>
  </div>



</body>
</html>
